[00:00.000] 作曲 : GALI
[00:00.982] 作词 : GALI
[00:02.946] 编曲：ChiefMaloney
[00:03.230]I’m telling you some(我有些话想说)
[00:10.163]Young boys forever man(永远去保持少年之心)
[00:18.346]1992这个家伙
[00:19.629]⽤⼒冲破他妈妈的肚⼦
[00:21.113]向前迈着⾮常困难
[00:22.363]才学会的步⼦
[00:23.181]不管开不开⼼
[00:24.013]都会尿湿他的裤⼦
[00:25.279]⼀到晚上就不睡
[00:26.229]想要听童话故事
[00:27.363]也会感到疑惑
[00:28.116]也会感到confuse(困惑)
[00:29.347]为何爸妈说不累
[00:30.181]可眼睛红得像个兔⼦
[00:31.488]想做些记录
[00:32.314]可连笔都握不住
[00:33.546]再到99(年)
[00:34.580]全家⼀起送妈妈离开
[00:36.364]相聚成了最⼤的期待
[00:37.596]可时间总是跑得没你快
[00:39.413]只能通个电话每礼拜
[00:40.846]从来没有过⼀次例外
[00:42.346]原来隔着太平洋的感觉
[00:43.652]才叫做依赖
[00:44.763]就在1763公⾥以外
[00:46.664]忧伤逐渐
[00:47.384]慢慢爬上他的背
[00:48.947]但是没有⼀次
[00:49.430]让他流泪
[00:50.663]第⼀次的牵⼿
[00:51.529]在教室之外
[00:52.529]但他根本不理解
[00:53.546]什么才是爱
[00:54.637]可能就是追求
[00:55.563]⾃⼰内⼼所向往
[00:56.747]⽆所谓结果
[00:57.448]是胜利又或者是败
[00:58.847]当课本上的内容
[00:59.747]被她名字覆盖
[01:00.885]每⼀次在她家门口的
[01:02.046]Kiss goodbye(吻别)
[01:03.280]整个世界
[01:03.996]连⼼跳都暂停
[01:05.680]⾎液都成了固态
[01:07.413]But now that young boy(此刻那个男孩)
[01:11.813]Listen to me young boy(少年们请听我诉说)
[01:15.781]Don't worry about it young boy(别为那些不必要的担心)
[01:19.930]Forever young boy(永远去保持少年之心)
[01:24.431]But now that young boy(此刻那个男孩)
[01:28.563]Listen to me young boy(少年们请听我诉说)
[01:32.613]Don't worry about it young boy(别为那些不必要的担心)
[01:36.979]Forever young boy(永远去保持少年之心)
[02:27.978]当我18岁
[02:28.478]并没有⼈看好我
[02:29.582]他们只会
[02:30.312]想⽅设法按倒我
[02:31.628]他们只会看着你
[02:32.564]往⽕坑⾥⾯跳
[02:33.612]Now I'm on the high way(现在的我一路高歌猛进)
[02:34.612]没有⼈能按倒我
[02:35.812]其实当时⾮常在乎
[02:37.001]What they say(他人的话语)
[02:38.045]直到听到咬牙切齿Mixtape(混音带)
[02:40.015]Rapping For life(为了说唱而活)
[02:40.978]This song for my man (这首歌献给我的伙计们)
[02:42.095]Never Snitch(歌名)教我如何做出选择
[02:42.755]And now you know(如今你明白了)
[02:46.429]I was born ready(我生来就做好了充分准备)
[02:47.086]就算压⼒变得再heavy(重)
[02:47.912]Summertyme(人名)Maniac(人名)
[02:49.096]TSack(人名)还有Naggy(人名)
[02:51.196]Boy you know(你知道的)
[02:51.612]我们就像一群young Machiavelli        (年轻的历史学家)
[02:52.919]像比尔沃顿带领开拓者
[02:55.133]让你感觉
[02:55.534]有副同花顺的牌握着
[02:56.683]Man I do it for the family(我一直在奋斗为了我的家人)
[02:57.951]For the mic for the city(我的麦克风我的城市)
[02:59.133]这样才能感觉
[02:59.866]⾃⼰还活着
[03:00.783]问⾃⼰怎样才是
[03:01.833]真的快活的
[03:02.660]把你⾃⼰的梦
[03:03.754]拿出来“卖”或者
[03:05.017]去告诉他们
[03:05.767]未来胜券在握的
[03:07.017]答案可能没有办法
[03:08.017]⼀笔概括了
[03:09.161]所以告诉⾃⼰
[03:10.084]⼀定要去努⼒
[03:11.300]保持清醒
[03:12.050]不管处于
[03:12.984]什么样的情景
[03:14.335]真正要做的事情
[03:15.411]不仅仅是打破规则
[03:18.359]还有那些所谓瓶颈
[03:19.109]Now that young boy(此刻那个男孩)
[03:21.045]Young boy young boy(冲吧兄弟)
[03:22.309]Listen to that young boy(请聆听他的心声)
[03:24.592]Listen to that young boy(请聆听他的心声)
[03:26.276]Don't worry about that young boy(请别为我担心)
[03:35.179]Forever young boy(我心永恒)
[03:36.327]Let's get it let's get it(向顶点进发)
[03:37.559]Still got a lot of things on my mind      (有太多的事情映入我的脑海)
[03:39.043]I admit it(我承认)
[03:39.592]躲避开那些攻击
[03:40.433]和与生俱来的缺点
[03:41.476]但是你们做的梦
[03:42.343]Now my whole team did it(我整个团队都做到了)
[03:44.360]We the young boy(保持住少年之心)
[03:45.184]Young boy(冲吧兄弟)
[03:58.460]去变得晶莹剔透
[03:59.576]不光把钻⽯镶嵌在⾐袖
[04:01.226]渴望能得到庇佑
[04:03.043]过程的艰⾟
[04:03.995]But only we know(只有我们知晓)
[04:05.169]并没什么好躲避的
[04:06.976]从⽆到有
[04:07.694]我想我们都记得
[04:09.126]当我从迷雾⾥⾛来
[04:10.392]往⿊暗⾥去
[04:11.292]Like a non believer(像一个无所畏惧的人)
[04:13.126]切开这游戏
[04:13.745]像切开了pizza(匹萨饼)
[04:14.829]One of a kind(独特如我)
[04:15.809]唯⼀的
[04:17.442]Big shout out to Vinida(向万妮达致敬)
[04:18.228]我们是丛林法则⾥的cheetahs(猎豹)
[04:20.293]穿透了防护
[04:21.093]击中你的下巴
[04:22.059]如何应对我
[04:22.893]你压⼒极⼤吧
[04:23.962]快点把GALI记下吧
[04:25.193]帅⽓像纯⽩⾊Martin Margiela(品牌名)
[04:27.876]Come back to life and live again(我再次复苏)
[04:29.759]Come back to life and live again(我一往无前)
[04:31.493]Come back to life and live again(我无可匹敌)
[04:33.275]Come back to life and live(涅槃重生)
[04:34.760]Come back to life and live again(我再次复苏)
[04:37.092]Come back to life and live again(我一往无前)
[04:38.809]穿梭在⽆情的雷和电
[04:40.592]Come back to life(涅槃重生)
[04:42.009]音乐总监：陈令韬
[04:42.245]混音：时俊峰/小武
[04:42.460]制作人：ChiefMaloney
[04:42.644]键盘：Chillen陈佳楠/ChiefMaloney
[04:42.826]吉他：ChiefMaloney
[04:42.975]和声：Mixin米欣
[04:43.244]钢琴演奏：孙一天