[00:00.000] 作曲 : GALI
[00:01.000] 作词 : GALI
[00:16.957]
[00:18.940]他说我抄了
[00:21.612]他们说我抄了
[00:27.717]他们说我抄了别人flow
[00:29.415]说我的rap在 学人走
[00:30.759]不好意思做了这么久但是没能够
[00:33.532]让你记住我的名字代表上海这座city
[00:36.748]我从QQ音乐网易云一直抄到bilibili
[00:39.756]对的我抄了
[00:41.172]雾都montana
[00:42.764]被他们发现了
[00:44.102]只要他们觉得对
[00:45.590]其他都无所谓
[00:46.997]目标就是banner位
[00:48.484]评论区像动感地带
[00:50.028]怎么能够那么厉害
[00:51.627]我抄了满舒克 抄了你的男孩Tizzy T
[00:54.451]抄了声闻聚将ICE 连麻Swimming Gibbz
[00:57.447]JD flow太复杂了我想我得先去记笔记
[01:00.372]我抄了红花会我抄袭了谢帝和CDC
[01:03.500]Ty和王三火 Harikiri on the beat
[01:06.468]我的flow 我的vibe抄袭派克特 CreamD
[01:09.532]廖效浓 OB03 aye
[01:11.156]是我抄袭的名单aye
[01:12.509]直火帮加上PO8
[01:13.912]王愚HAS和lil jet
[01:15.287]我抄也了Bridge 山鸡  嗣尧 海马 CJ和小艾
[01:18.308]我抄了欧阳靖 抄吴亦凡 当然也抄过GAI
[01:21.133]我抄了西奥还有Yee
[01:22.964]抄了寿君超和Cee
[01:24.380]模仿了万妮达 蜜妞 Nineone VAVA和Lexie
[01:27.061]既然我兄弟 cati2的verse 他们觉得应该也是抄了ICE
[01:30.348]一首歌曲连着轰炸两轮比赛 画面全部在爱奇艺
[01:33.429]就连编导坐在旁边听完他的部分都忍不住要快起立
[01:36.461]那我就想问问你们cati今年到底到底应该排第几
[01:39.709]抄了300多个rappers
[01:41.068]但我没有一点规律性
[01:42.613]从中国抄到日本韩国朝鲜泰国还有东南亚的菲律宾
[01:45.311]海尔兄弟朴宰范 恩 还有Nafla和Dean
[01:48.849]不止抄过A.T.M 我还抄过费玉清
[01:51.377]抄了鱼头 Kigga 辛巴 Driy Twins
[01:54.232]抄了C-block不信来我歌里听
[01:57.163]抄了SEAN T的melody和王骞boc
[02:00.256]怎么韵脚像欧洲步 我好像得了Mercy病
[02:03.245]他们说GALI抄了GALI
[02:04.868]他们的脑子跑去哪里了
[02:06.467]自己撞了自己的车
[02:08.012]yes i copied everybody
[02:09.526]yeah yeah 你们说什么都对
[02:11.420]yeah yeah 我也抄袭了doooboi
[02:12.772]yeah yeah rianbow baby
[02:14.275]yeah yeah D.ark
[02:15.812]说我抄lil pump 说我抄lil pump 但我绝对不会承认
[02:18.275]黄皮肤的rapper体内在流淌的就是那么纯正
[02:21.181]抄了艾热还有Jony J
[02:22.884]抄了Jcole我还抄Drake
[02:24.733]艾福杰尼的punchline
[02:26.340]黄旭的歌词的我都会背
[02:27.742]如果真的是比说唱 真的强你好几倍
[02:30.071]如果真的是比说唱 真的强你好几倍
[02:32.883]如果真的是比说唱 真的强你好几倍
[02:35.739]如果真的是比说唱 真的强你好几倍
[02:45.888]
[02:51.000]我连朋友圈都在抄法老
[02:53.824]韵脚从咖啡壶的歌里查找
[02:56.870]隐藏他们应该没有听过
[02:59.871]打下评论前都不经大脑
[03:02.744]我抄袭李佳龙
[03:05.722]我抄袭李佳龙
[03:08.690]我抄袭李佳龙
[03:11.801]我抄袭李佳龙
[03:14.460]我抄袭李佳龙
[03:17.448]我抄袭李佳龙
[03:32.199]
[03:33.700]Prod.by:ZERO
