[00:00.000] 作曲 : GALI
[00:01.000] 作词 : GALI
[00:21.602]Money come and go 像路旁边的TAXI
[00:23.866]But Dreams Money Can't Buy people they cant see
[00:26.664]如何去忠于自我直到你咽气
[00:29.142]就算fame的味道向外散发s**y
[00:32.014]当NAGGY第一次把他的麦克pass me
[00:34.659]直到现在你都无法寻觅到next me
[00:37.161]Cuz i got the S on my chest im going full seed
[00:39.936]Everytime i rap im gon' rap it like my last beat
[00:42.798]我的态度对他们来说是奢侈品
[00:45.422]I do it for myself没人能给我设指
[00:47.972]在血里流淌的骄傲 不用去克制
[00:50.495]所以fxxk what yall think cuz aint no body can judge me
[00:53.523]想阻止我 可惜你怕不能够
[00:55.497]背上了Ninja Sword在荆棘丛里大步地走
[00:58.160]能看到我身上的光却不止"Hustle&Flow"
[01:00.909]融合着艺术 不用等到变得popular后
[01:04.458]如果和他们不同就叫被埋没的话
[01:06.409]Don't make me laugh 那些suckas怎样还是suck
[01:09.370]Hater们请保持住hate me like ten years ago
[01:11.771]当初他们说做不到的事情 I did it though
[01:14.336]I be glowing  当我拼命地grow
[01:16.811]Amber Stone 你可以清楚看见清晰的soul
[01:19.472]I'm trying to told you 会比琉璃更加的透彻
[01:22.338]拿回属于我的 即便far away from my home
[01:25.638]I be glowing  当我拼命地grow
[01:27.585]Amber Stone 你可以清楚看见清晰的soul
[01:30.188]I'm trying to told you 会比琉璃更加的透彻
[01:32.985]拿回属于我的 即便far away from my home my dawg
[01:36.031]但 身边的面孔在换
[01:38.044]I know it's life sh*t 像陀飞轮不停的在转
[01:40.905]Shout out to all my old dawgs 让我的笔不再颤抖
[01:43.566]可哪里会有一场筵席永远不会散
[01:46.143]我只能够把自己交给自己远离撒旦
[01:48.466]坚定才是最牢固的绳索根本不怕断
[01:51.393]我猜通往山顶的旅途会是如此寡淡
[01:54.044]因为看到地面上的堆积 "尸骸"有大半
[01:57.777]So it's sadly love is deadly
[01:59.839]所有的事情对我来讲 like an allergy
[02:02.578]要感谢低谷赋予了生命高*的意义
[02:05.014]我的魂一直都在 所以我依旧保持loyalty
[02:08.201]This summer too hot 但我像新鲜的薄荷
[02:10.178]不同于怕自己内心被别人听见的弱者
[02:12.804]如果不敢sacifice你要如何去获得
[02:15.390]不需要金色来镶嵌 看外表仍旧琥珀色
[02:19.027]I be glowing  当我拼命地grow
[02:20.740]Amber Stone 你可以清楚看见清晰的soul
[02:23.616]I'm trying to told you 会比琉璃更加的透彻
[02:26.078]拿回属于我的 即便far away from my home
[02:28.978]I be glowing  当我拼命地grow
[02:31.755]Amber Stone 你可以清楚看见清晰的soul
[02:34.139]I'm trying to told you 会比琉璃更加的透彻
[02:36.917]拿回属于我的 即便far away from my home my dawg
[02:40.290]I be glowing  当我拼命地grow
[02:42.265]Amber Stone 你可以清楚看见清晰的soul
[02:44.885]I'm trying to told you 会比琉璃更加的透彻
[02:47.609]拿回属于我的 即便far away from my home my dawg
[02:51.774]I be glowing  当我拼命地grow
[02:56.621]你可以清楚看见清晰的soul
[03:04.125]" AMBER STONE "
[03:09.597]Arranger: Dylan Ochsner
[03:11.200]Mastering: 大 波_Double