[00:00.000] 作曲 : GALI
[00:01.000] 作词 : GALI
[00:15.15]编曲：Grillabeats
[00:20.83]bad city bad city bad city
[00:24.27]bad city bad city bad
[00:27.36]bad city bad city bad city
[00:30.00]bad city bad city bad
[00:32.38]bad city bad city bad city
[00:35.20]bad city bad city bad
[00:37.56]bad city bad city bad city
[00:40.54]bad city bad city bad
[00:43.41]Im ballin' out 不需要打双引号
[00:45.52]Brash as what but they can't play with me now
[00:48.41]想拍我照片先要等我睡醒觉
[00:50.45]每天在过Hollaween they be freakin' out
[00:53.21]快要起飞 和兄弟们去开个会
[00:55.66]What u watin' for
[00:56.97]Enemis都getaway
[00:58.50]看清楚 imma upgrading 23
[01:00.71]Taking over带着base爬上money tree
[01:03.48]Im the one play me on the radio
[01:06.73]But yo fanz love my rap 就是没理由
[01:09.06]Ring ring 要知道打我电话
[01:10.80]138xxxxxxxx的都是pretty girl
[01:14.46]粉红色房间红的光空的床
[01:16.25]就是不上你的当然后跳出underground
[01:19.21]Bla Bla
[01:20.20]哪有时间跟你废话
[01:21.63]天天在外面飞来飞去就像阿姆斯特朗
[01:25.20]310108 never save money
[01:28.05]闸北区中兴路never save money
[01:30.78]92 ghost never save money
[01:33.10]What the freak you think we dont pay monney
[01:36.42]bad city bad city bad city
[01:39.25]bad city bad city bad
[01:41.75]bad city bad city bad city
[01:44.39]bad city bad city bad
[01:46.99]bad city bad city bad city
[01:49.69]bad city bad city bad
[01:52.21]bad city bad city bad city
[01:54.86]bad city bad city bad
[01:57.42]我一出生名字就叫做freak what you want me to do
[01:58.86]就像TVB黄日华we gon' back to the 92
[02:02.04]地心引力都抓不住我
[02:03.33]三维空间装不住
[02:04.29]从来不看天气预报like im walkin' on the moon
[02:07.13]别假装了解我 就想问你what u know about
[02:09.78]Homie甚至连你名字叫什么都不知道
[02:12.64]虽然麻烦踢不掉 but im always keep it trill
[02:15.29]一路走来从无到有就像David Cop A feel
[02:17.99]Lil bish
[02:18.83]I got a lot of enemies they envy me
[02:20.57]Who you躲在家里不出现的你
[02:23.74]打招呼嘴巴就像擦了舔的蜜
[02:26.22]I dont really care about you just like ten of me
[02:29.16]My TEAM how we killin’
[02:30.22]我的UZI 毫不留情
[02:31.28]我的movin好像幽灵
[02:32.66]把这座坏城市占领
[02:34.11]What you do muthafreakers know my whole squad with me
[02:36.49]都迫不及待y'all we lettin go
[02:40.52]310108 never save money
[02:42.96]闸北区中兴路never save money
[02:45.37]92 ghost never save money
[02:47.79]What the freak you think we dont pay monney
[02:50.45]bad city bad city bad city
[02:53.97]bad city bad city bad
[02:56.55]bad city bad city bad city
[02:59.16]bad city bad city bad
[03:01.73]bad city bad city bad city
[03:04.37]bad city bad city bad
[03:07.12]bad city bad city bad city
[03:09.60]bad city bad city bad
[03:12.23]bad city bad city bad city
[03:15.02]bad city bad city bad
[03:17.66]bad city bad city bad city
[03:20.26]bad city bad city bad
[03:23.21]bad city bad city bad city
[03:25.79]bad city bad city bad
[03:28.41]bad city bad city bad city
[03:31.06]bad city bad city bad