[00:00.000] 作曲 : GALI/未来星
[00:01.000] 作词 : GALI/未来星
[00:03.68]编曲：老道/Young Flu
[00:05.69]Shout out to所有的homies
[00:07.68]We the best
[00:08.45]从上海出发的MCs
[00:10.09]We the best
[00:11.18]不需要任何的勉励
[00:12.89]We the best
[00:13.89]即便我们将会踏入险地
[00:15.67]We the best
[00:16.74]我一出生名字就叫做F
[00:18.92]What you want me to do
[00:20.19]就像TVB黄日华
[00:21.65]We go back to the 92
[00:22.98]地心引力都抓不住我
[00:24.26]三维空间装不住
[00:25.62]从来不看天气预报
[00:27.03]Like I’m walking on the moon
[00:28.61]别假装了解我
[00:29.64]只想问你what you know about
[00:30.96]Homie甚至连你名字
[00:32.96]叫什么都不知道
[00:34.06]虽然麻烦踢不掉
[00:35.41]But I’m always keep it trill
[00:36.84]一路走来从无到有
[00:38.25]就像David cop a feel
[00:39.77]Lil babe
[00:40.62]I got a lot enemies they envy me
[00:43.09]Who you
[00:44.12]躲在家里不出现的你
[00:45.71]打招呼嘴巴就像擦了甜的蜜
[00:48.69]I don’t really care about
[00:50.50]You just like ten of me
[00:51.71]My team how we killing
[00:52.99]我的hoozy毫不留情
[00:54.14]我的moving好像幽灵
[00:55.35]把他的未来给占领
[00:56.73]让他们全都知道
[00:58.14]Now my whole squad with me
[01:00.39]都迫不及待 You all
[01:02.15]Shout out to所有的homies
[01:02.94]We the best
[01:04.84]从广州出发的MCs
[01:06.59]We the best
[01:07.61]不需要任何的勉励
[01:09.32]We the best
[01:10.35]即便我们将会踏入险地
[01:12.16]We the best
[01:23.18]他们总在说我不及格
[01:25.32]能不能说点更刺激的
[01:27.03]我的life是我自己的
[01:28.75]要是活在你眼光里也太累了
[01:30.38]他们看到我觉得我穿得奇怪
[01:32.15]他们嘲笑我因为我自成一派
[01:33.84]我和他们间划分一条隔离带
[01:35.67]Ayy我代表新时代
[01:38.22]Nah Nah不是我想要的
[01:39.95]那 那 都是为了效果
[01:41.61]想让我变得和你一样
[01:42.69]所以对我教唆
[01:43.36]Pow Pow沉睡了不代表了没炮火
[01:44.96]我的眼镜每天都换一副戴
[01:47.15]而且每幅都会让你觉得丑
[01:48.72]我的人生每天都过得自在
[01:50.45]而不是卑躬屈膝却变富有
[01:52.35]You can’t judge me
[01:53.96]I’m being rich
[01:54.74]I don’t need no money
[01:55.73]You can’t judge me
[01:57.49]你来比赛而我是来party
[01:59.22]我也怕失败怕伤害怕淘汰
[02:01.05]但从来没有想过要去躲
[02:02.68]我是普罗米修斯在高加索山脉上
[02:04.87]独自拥抱着圣火
[02:07.22]I know we the best
[02:08.96]他总说我不及格
[02:10.50]You know we the best
[02:12.29]所以我没在意过
[02:14.30]We know we the best
[02:16.32]我是谁你会记得
[02:17.97]They know we the best
[02:20.03]They know we the best
[02:21.06]音乐总监：刘洲
[02:22.21]定位制作人：刘洲
[02:23.21]混音：时俊峰