[00:00.000] 作曲 : C Jamm
[00:00.611] 作词 : GALI
[00:01.834]Illusion Freestyle
[00:10.307]Mic Check 1 2
[00:11.571]20hours仓库里面的Homies全都给我让路
[00:15.085]Now get out my way 我根本不用你帮助
[00:17.641]走进发现海市蜃楼原来是片荒土
[00:20.558]听不懂的人只配回家吃<兰州拉面>
[00:23.424]然后给说风凉话的嘴巴们装根拉链
[00:26.040]That some 我不需要你监督
[00:28.504]我的歌词里有刀小心我戳瞎你的眼珠
[00:31.228]和你可以唾弃的时间一样的短暂
[00:33.791]我30秒里通过就像经历光速
[00:36.460]你出道的名字应该会叫做心惊胆战
[00:39.172]听你rap我宁愿回家看李光洙
[00:41.612]Now yall play wit the wrong one we hotter than わさび
[00:44.476]我承认本以为参加是Show Me The Money
[00:47.153]如果不是公司让我参赛都懒得骂你
[00:49.709]但你说你是Rapper出租车都不会拉你
[00:52.360]我连吴亦凡的脸都没看清就Get Chain
[00:55.322]我知道他们和节目组都有约定
[00:57.794]但里面我承认的rapper只有15
[01:00.341]所以翻唱得再努力你也无法接近
[01:02.939]你们还是会说怎么样你还是被淘汰了吧
[01:05.840]我想你的脑子应该是被驴踢坏了吧
[01:08.536]But its not a Rap Game现在不奇怪了吧
[01:11.046]我名字像胶带了吧被我封住要害了吧
[01:13.867]Shout to 每一个从上海出发的MC
[01:16.525]we the freakin best 这话绝对不是勉励
[01:19.135]随便节目怎么安排都不放在眼里
[01:21.753]we freak rap of china 是以后共同的简历
[01:24.403]但想慰问一下导演 千万别那么累
[01:27.233]说谎话非常讨厌 你表情那么fake
[01:29.903]很欣赏那些表现 有一半都是gray
[01:32.403]他们要踮起脚尖才配看我的表演
[01:35.043]看悬崖边上可以开出黄皮肤的花吗
[01:37.785]但只要有眼睛都看得出是一场Drama
[01:40.408]你们的舞都跳的那么好还需要夸吗
[01:43.078]但rap的时候就像是小蝌蚪找妈妈
[01:45.917]I cant see HipHop in the C-HipHop
[01:48.977]那些*****es和我们是同个级别吗？
[01:51.381]哎他们无法拿走我头上的spot light
[01:55.065]就像90年的“华仔”
[01:56.436]Im always keep it trill real regonize real
[01:59.111]满房间的fake ace this is how i feel
[02:01.799]最心虚的感觉应该只有他们know
[02:04.484]要一个一个推倒 like im playing Dominos