[00:00.000] 作曲 : GALI
[00:01.000] 作词 : GALI
[00:23.29]Mamas Cryin'
[00:24.15]Got only one question:
[00:25.59]谁来救你还有谁能来救你的children
[00:28.34]别再抱希望给媒体
[00:29.80]他们心里都没底
[00:31.24]所有结果真相最后连白纸都不会给你
[00:33.97]And I saw a Mama Cryin'
[00:35.50]Got only one question:
[00:37.08]"谁能来救我还有谁能来救我的children"
[00:39.62]无法不去感到诧异
[00:41.43]甚至没有办法下笔
[00:42.87]***************
[00:45.51]每次口诛笔伐最后却总消失不见
[00:48.34]内心的呼喊和泪水却正在交织浮现
[00:51.29]他们是最好的player 他们在制定规则
[00:54.22]真相在网络被足球一样踢保持弧线
[00:57.16]习惯互相 推责任
[00:58.65]不想看到黑色了
[01:00.01]用白布遮眼让你感觉血液都褪色了
[01:02.76]无法推测针管中是什么 用了多少剂量
[01:05.77]你知道信念的力量 但信念在什么地方?
[01:08.84]hate the power trip man like Im the new J.cole
[01:11.18]即便落入沼泽他们也都不会救
[01:14.12]写最真实的字like I got "Lupe soul"
[01:16.98]即便在黑暗中呼吸我也不退后
[01:19.86]Mamas cryin
[01:21.98]They got me fighting
[01:23.45]For the righteous
[01:24.80]Righteous till Im' dying
[01:26.67]Mamas cryin
[01:28.02]They got me fighting
[01:29.33]For the righteous
[01:30.73]Righteous till Im' dying
[01:32.49]Mamas cryin
[01:33.74]They got me fighting
[01:35.13]For the righteous
[01:36.47]Righteous till im' dying
[01:38.23]Mamas cryin
[01:39.45]They got me fighting
[01:40.83]For the righteous
[01:42.09]Righteous till Im' dying
[01:44.11]Mamas Cryin'
[01:45.43]Got only one question:
[01:46.61]谁能来救你还有谁能够来救你的children
[01:49.35]别再抱希望给媒体
[01:50.67]他们心里都没底
[01:52.22]所有结果真相最后连白纸都不会给你
[01:54.85]And I saw Mamas Cryin'
[01:56.43]Got only one question:
[01:57.96]"谁能来救我还有谁能来救我的children"
[02:00.57]无法不去感到诧异
[02:02.18]甚至没有办法下笔
[02:03.82]****************
[02:06.47]你的拳头在这里根本起不到一点作用
[02:09.43]相反他们也一样武力不会让我觉得痛
[02:12.15]并非没有希望 准确说是我希望过
[02:15.11]自私的生存直到我见证所有希望破
[02:17.96]We've been livin so reckless
[02:19.37]The world is going mad
[02:21.01]别再末日中继续狂欢
[02:22.63]We gotta face the fact
[02:23.92]不管他们是否还刻意 刻意的去掩蔽
[02:26.49]but I rap what I rap and this shyt for you n me
[02:28.47]Mamas cryin
[02:31.69]They got me fighting
[02:33.09]For the righteous
[02:34.33]Righteous till Im' dying
[02:36.09]Mamas cryin
[02:37.34]They got me fighting
[02:38.68]For the righteous
[02:40.06]Righteous till Im' dying
[02:41.75]Mamas cryin
[02:43.19]They got me fighting
[02:44.78]For the righteous
[02:45.98]Righteous till Im' dying
[02:47.55]Mamas cryin
[02:48.91]They got me fighting
[02:50.40]For the righteous
[02:51.84]Righteous till Im' dying