[00:00.000] 作曲 : GALI
[00:01.000] 作词 : GALI
[00:14.60]编曲：IVANN
[00:24.73]要干掉所有目标就像Rambo yep
[00:28.27]要拼尽全力就算没有ammo yep
[00:31.12]每次的对手全部被我K.O yep
[00:34.36]每次的结果全部都是same'ol yep
[00:37.33]要干掉所有目标就像Rambo yep
[00:40.48]要拼尽全力就算没有ammo yep
[00:43.46]每次的对手全部被我K.O yep
[00:46.65]每次的结果全部都是same'ol yep
[00:50.06]要注意注意注意 im ready to shot em
[00:52.90]别太紧张 you know we started from the bottom
[00:55.94]在永年路的brother全部都是甲等
[00:58.76]that flow too clod 就是像站在耶路撒冷 ay
[01:02.35]92ghost Ain't No Time To Be Afraid
[01:05.37]my team over yours 我们永远不会累
[01:08.45]在市中心的王冠 我们谁都不会给
[01:11.38]要知道除了BASE 其他的人都不配
[01:14.63]一直以来都在这座城市的地下走
[01:17.68]除了站着撒尿我从来不低下头
[01:20.75]站着像跪着你身高就像皮卡丘
[01:23.85]i be granding my whole life and rockin adidas hoe
[01:26.97]快点闭上眼oh boy you gameover
[01:29.80]my new chick is your ex girl we hangover
[01:33.09]but its not a game 劝你别再研究了
[01:35.98]我就像史泰龙坐进了range rover
[01:39.52]要干掉所有目标就像Rambo yep
[01:42.38]要拼尽全力就算没有ammo yep
[01:45.56]每次的对手全部被我K.O yep
[01:48.56]每次的结果全部都是same'ol yep
[01:51.74]要干掉所有目标就像Rambo yep
[01:55.07]要拼尽全力就算没有ammo yep
[01:57.94]每次的对手全部被我K.O yep
[02:00.97]每次的结果全部都是same'ol yep
[02:04.34]她们说GALI GALI 根本就无人可代替
[02:06.68]hater们非常的怪癖
[02:07.97]撒谎都特别的卖力
[02:09.78]但我从来都不想怪你
[02:11.36]快回家吧去坐以待毙
[02:12.78]有百分 一百的 之概率你 父母都 觉得你 是他们 败笔
[02:15.73]baby baby 我就像她们心里面的Justin Bieber
[02:19.26]你爱的KOL有我家wifi的密码
[02:22.20]在我面前就像是草原上面的zeebra
[02:25.54]你眼睛红得就像得了jungle fever
[02:28.94]不在意周围究竟还有多少jelousy
[02:31.95]因为嫉妒是爱我和讨厌的结合体
[02:34.99]他们都非常爱演自己平时写的戏
[02:38.42]在所有的周末或节假日especially
[02:53.61]who the rambo the rambo
[02:56.80]haters都在伤心cuz i can tho'
[02:59.58]who the rambo the rambo
[03:02.87]穿梭枪林弹雨像在跳tango
[03:06.40]要干掉所有目标就像Rambo yep
[03:09.32]要拼尽全力就算没有ammo yep
[03:12.33]每次的对手全部被我K.O yep
[03:15.30]每次的结果全部都是same'ol yep
[03:18.35]要干掉所有目标就像Rambo yep
[03:21.56]要拼尽全力就算没有ammo yep
[03:24.66]每次的对手全部被我K.O yep
[03:27.62]每次的结果全部都是same'ol yep