[00:00.000] 作曲 : GALI
[00:01.000] 作词 : GALI
[00:04.788]编曲：Chief Maloney/GoldChild/Krypto
[00:18.604]Your body is like a river
[00:20.272]曲折蜿蜒
[00:22.555]就像是一座山
[00:23.972]等待我攀岩
[00:26.522]结果会怎么样
[00:27.838]我不敢断言
[00:30.405]你给我的情绪
[00:31.855]它正在蔓延
[00:33.889]Oh girl(女孩)
[00:35.076]So paranoid paranoid paranoid
[00:39.039]Let me be your boyfriend
[00:40.938]Your boyfriend your boy
[00:43.006]So paranoid paranoid paranoid
[00:47.020]So paranoid girl
[00:51.454]I got a plan I got a plan for you and me
[00:55.455]因为这爱不需要藏
[00:57.388]非常严密
[00:59.471]无可取代
[01:00.505]不用去在乎有距离
[01:03.471]You shot me right
[01:04.339]You shot me down
[01:05.438]不会偏离
[01:07.671]你眼睛里有宇宙
[01:11.637]像沙漠里的绿洲
[01:15.491]想靠近你没理由
[01:18.090]只想带行李
[01:19.604]住进你身体里
[01:21.721]Girl
[01:23.670]心跳像
[01:24.287]Lex luger's 808 yeah
[01:27.471]心跳像
[01:28.188]Metro booming的808 yeah
[01:31.422]心跳像
[01:32.039]Mike Will的808 wow
[01:35.438]You know my love will never fade away
[01:38.788]当你出现在我视野
[01:40.453]颠倒我的日夜
[01:42.221]别怪我太过直接
[01:44.188]把你装进我的世界
[01:46.256]成为我的一切
[01:48.155]不会有任何的离别
[01:50.205]不管有多少的阻碍
[01:51.855]我知道只有你能够理解
[01:56.055]I got some I got some I got
[01:59.788]I got some I got some I got
[02:03.675]Girl I got some I got some I got
[02:07.755]If you need I got some I got
[02:15.105]I love you
[02:18.771]Tongue
[02:21.127]The rain forest known for
[02:22.492]It’s beauty and dangers
[02:25.608]But for a young jaguar
[02:27.059]He has no one to fear
[02:31.009]He comes with the dark
[02:33.309]He stalks the shadow
[02:35.844]He hides in the night
[02:38.692]Now he’s gazing at the moonlight
[02:41.109]With fearless eyes
[02:43.475]I don't really care about
[02:44.505]如果怀疑
[02:45.171]看我个人介绍
[02:46.256]焦虑症的王子
[02:47.188]患有情感双相障碍的猎豹
[02:49.920]就算在冰川
[02:50.755]一样能够奔跑
[02:51.872]岩浆里遨游
[02:52.655]我也不会昏倒
[02:53.655]不知道我现在脑中的温度
[02:55.505]想到7-11里面去买体温表
[02:57.522]那些旧的思维
[02:58.271]早就根深蒂固
[02:59.221]线上的hater(对手)
[03:00.037]都在跟着嫉妒
[03:01.122]随便你能否
[03:02.004]把我风格记住
[03:03.005]每天都在消化
[03:03.739]我没到撑的地步
[03:05.037]没有综艺感
[03:05.722]要如何锋芒毕露
[03:06.840]是否说得快的
[03:07.522]才是真的技术
[03:08.739]再过20年
[03:09.371]你们才能听得懂我
[03:10.571]Oh man(噢兄弟)
[03:11.355]因为里面混合艺术
[03:12.656]跳出了音乐版块
[03:13.756]采访我想你都已经读过
[03:15.604]就像是漫画里的大反派
[03:17.521]为了达到目的无所不作
[03:19.755]可是我并不向往那些
[03:21.090]Tough lives(强硬的生活)
[03:22.022]但也不属于温和派
[03:23.855]今年我会更加hot(红)
[03:25.139]在亚洲听到我像飞到了热带
[03:27.339]就算没下一次那又怎样
[03:29.156]仍旧能热到滚烫
[03:30.422]跟我妈说一声对不起
[03:32.055]暂时没法把我每一步人生
[03:33.638]都走得稳当
[03:34.787]我相信自然
[03:35.639]和万物的规则
[03:36.671]但为什么要
[03:37.354]去躲藏在龟壳
[03:38.488]就算无法触摸到
[03:39.438]我的梦想
[03:40.372]也不想被造就成
[03:41.172]活的骨牌盒
[03:42.271]像扑火的飞蛾
[03:43.104]扑火前的飞
[03:43.921]Ambition(野心)
[03:44.655]比你活跃出千百倍
[03:45.855]我也想我音乐
[03:46.787]往终点去飞
[03:47.872]I'm putting that work
[03:48.829]没空闲举杯
[03:49.671]你听到的punchline(点睛之笔)
[03:50.737]没人能够体会
[03:51.989]My own pride
[03:52.720]没人能够匹配
[03:53.972]我对手永远只有自己
[03:55.257]血液从92年流进体内
[03:57.139]心里面超热
[03:58.754]但我外表超冷
[03:59.688]只想变成
[04:00.305]合二为一的高等
[04:01.406]如何去活着
[04:02.275]没唯一的标准
[04:03.356]凭什么要
[04:03.854]去变成美丽的标本
[04:05.205]将写满了
[04:05.722]丰功和伟绩的脚本
[04:07.006]都撕烂
[04:07.687]但目的我仍旧能找准
[04:08.938]都稍等
[04:09.622]现在要先拿个靠枕
[04:10.904]我歌词是抄的
[04:11.773]干嘛要去调整
[04:12.871]都别过来碰我的verse(词)
[04:14.405]不用你评价是好或者worst(坏)
[04:15.988]走开或留下都不重要
[04:17.505]重要是过程好吧
[04:18.826]So which ever come first
[04:20.038]当我的名字出现在百度
[04:21.593]Man I'll be back on the mood
[04:23.339]Man I'll be back on the move
[04:24.805]要知道睁开眼的猎豹
[04:26.171]根本没人抓得住
[04:27.654]音乐总监：陈令韬
[04:28.072]混音：时俊峰/小武