[00:00.539] 作词 : GALI
[00:01.078] 作曲 : GALI
[00:01.078]编曲：卡斯KA$$/YOKEN@YBM/YYKBZ@YBM
[00:01.711]Hip-hop(说唱)是一个
[00:03.057]能够让我
[00:03.775]感受到自己存在的东西
[00:06.607]它可以让我觉得
[00:08.475]我自己有努力地
[00:09.541]活在这个世界上面
[00:11.459]可以有自己的意愿
[00:13.140]我可以努力地去做
[00:14.324]自己喜欢的事情
[00:16.741]不管结果好还是坏
[00:18.542]我觉得它比很多
[00:19.590]我看得到
[00:20.124]摸得到的东西
[00:20.741]都要来的真切
[00:22.025]你懂我意思吗
[00:29.742]Fate(命中注定)
[00:32.357]Fate(命中注定)
[00:36.741]Fate(命中注定)
[00:38.242]Fate(命中注定)
[00:39.623]Fate(命中注定)
[00:47.374]说实话
[00:48.193]Ain’t no rules I wanna follow(不想顺从规则)
[00:49.591]有多少的views(流量)
[00:50.908]或者有
[00:51.508]How many downloads(下载量多又如何)
[00:52.709]这游戏不叫饶舌
[00:53.724]更应该叫做survival(生存)
[00:55.324]看我在废墟里面
[00:56.446]建造新的摩天大楼
[00:58.124]要试着学习拥抱
[00:59.824]不再双手插兜
[01:01.057]但张开怀抱
[01:01.946]看到曾经的人们却大都
[01:03.908]往家的方向走
[01:04.959]我要独自面对沙洲
[01:06.840]目光的坚定
[01:07.710]像和十年前的自己拉钩
[01:09.792]有人在推开门
[01:11.074]有人却选择lock it up(把门锁上)
[01:12.741]太多的饶舌歌手
[01:13.976]但麦克风not enough(不够)
[01:15.557]What they want from me (他们想从我身上得到什么)
[01:16.890]不需要那些假的love(爱)
[01:18.290]充满的能量
[01:19.057]像在往血液里注入Gatorade(品牌)
[01:21.507]16岁做过的梦
[01:22.574]Man I was born ready(我生来就做好准备)
[01:24.123]向Hall of Fame(名人堂)一路进发
[01:25.574]去带着bro(我兄弟) CATI
[01:27.057]用迸发的火花
[01:28.225]去打破那些旧规律
[01:29.942]现在有的还不够
[01:31.124]I wanna get more many(得到更多)
[01:32.840]这不是灌篮高手
[01:34.008]但我像得分的仙道
[01:35.194]看我抽醒了他们的耳光
[01:36.607]就好像是春节里面放的鞭炮
[01:38.490]一个又一个的man down(倒下)
[01:39.526]不能够预料的天兆
[01:40.991]握紧了方向盘
[01:41.741]不断地告诉自己
[01:42.758]千万遍不能够偏道
[01:43.857]不断地向着山顶攀爬
[01:45.209]不断地一落千丈
[01:46.959]But I’m the chosen kid(但我就是天之骄子)
[01:48.024]看幸运又回到我边上
[01:49.557]经过了屠宰场加油站
[01:50.945]垃圾堆和playground(乐园)
[01:52.574]It’s been a long drive(长途跋涉)
[01:54.007]从天亮到下一个天亮
[01:55.946]看那个被选中的孩子
[01:57.290]You know(你们知道)
[01:58.040]倔强的嘴角张开了跟着拍子
[02:00.040]You know(你们知道)
[02:00.841]别来揣测
[02:01.694]我没有准备任何理由
[02:03.475]因为火焰在燃烧
[02:04.694]In my blood in my soul(在我的灵魂中渐渐升华)
[02:06.715]看那个被选中的孩子
[02:08.525]You know(你们知道)
[02:09.391]倔强的嘴角张开了跟着拍子
[02:11.474]You know(你们知道)
[02:12.357]别来揣测
[02:13.374]我没有准备任何理由
[02:15.009]因为火焰在燃烧
[02:16.307]In my blood in my soul(在我的灵魂中渐渐升华)
[02:18.875]每一次当太阳落下山
[02:20.209]我都提醒自己
[02:21.424]不要用别人的成功
[02:22.607]来定义你自己
[02:24.209]别看轻你自己
[02:25.524]要在开始清理自己的
[02:26.944]心底里面的伤痕后
[02:28.492]才能够赢你自己
[02:29.974]像圣斗士紫龙
[02:31.008]站在了瀑布下面
[02:32.374]让小宇宙往身体里面的
[02:33.898]注入更耀眼
[02:35.507]要加快速度
[02:36.307]去成长到谁
[02:37.074]都无法相信
[02:38.091]得到相应的回报后
[02:39.525]I’m gonna wake up in the new Bugatti(我将会在新的赛道冲刺)
[02:41.524]一路上追逐
[02:42.391]拥有更好的皮囊
[02:43.694]但是双眼总是
[02:44.944]无法去看清楚鼻梁
[02:46.624]用时间换金
[02:47.491]结果总让你猝不及防
[02:49.491]像在无尽的沙漠
[02:50.590]徒步远行并且迷茫
[02:52.424]Fire flame(火焰飘零)
[02:53.444]篝火点燃整条的半径
[02:54.874]当人和人之间的关系
[02:56.391]好像得了怪病
[02:57.775]看态度和爱
[02:58.874]信任已然被消耗殆尽
[03:00.475]但依旧保持初心
[03:02.058]Look I’m on the ultralight beam(不受束缚)
[03:03.657]继续走 回头看
[03:04.890]褪下我蜕去的累赘
[03:06.277]在黑夜里面闪耀
[03:07.557]就像块翠绿的翡翠
[03:09.140]仍旧固执的眼神
[03:10.541]And no matter what they say(不被他们的话语左右)
[03:12.126]看眼角的泪水被蒸发
[03:13.774]成透明的玫瑰
[03:14.945]没错 旅途很漫长
[03:16.574]It’s been a long drive(道阻且长)
[03:17.887]内心冰封的话语
[03:19.025]将会被烈日给融化
[03:20.450]这个世界非常残酷
[03:22.174]告诉你并没有童话
[03:23.725]但我站在太阳底下
[03:25.007]告诉你并没被同化
[03:26.824]看那个被选中的孩子
[03:28.716]You know(你们知道)
[03:29.575]倔强的嘴角张开了跟着拍子
[03:31.607]You know(你们知道)
[03:32.357]别来揣测
[03:33.241]我没有准备任何理由
[03:34.959]因为火焰在燃烧
[03:36.107]In my blood in my soul(在我的灵魂中渐渐升华)
[03:38.141]看那个被选中的孩子
[03:39.974]You know(你们知道)
[03:40.890]倔强的嘴角张开了跟着拍子
[03:42.658]You know(你们知道)
[03:43.695]别来揣测
[03:44.524]我没有准备任何理由
[03:46.258]因为火焰在燃烧
[03:47.442]In my blood in my soul(在我的灵魂中渐渐升华)
[03:54.291]所以不是我们选择了hip-hop(说唱)
[03:58.491]而是hip-hop(说唱)选择了我们
[04:01.557]看那个被选中的孩子
[04:02.824]You know(你们知道)
[04:03.674]倔强的嘴角张开了跟着拍子
[04:05.741]看那个被选中的孩子
[04:08.641]You know(你们知道)
[04:09.474]倔强的嘴角张开了跟着拍子
[04:11.540]You know(你们知道)
[04:13.107]看那个被选中的孩子
[04:14.341]You know(你们知道)
[04:15.091]倔强的嘴角张开了跟着拍子
[04:16.857]You know(你们知道)
[04:18.058]别来揣测
[04:18.962]我没有准备任何理由
[04:20.712]因为火焰在燃烧
[04:21.965]In my blood in my soul(在我的灵魂中渐渐升华)
[04:24.524]看那个被选中的孩子
[04:25.674]You know(你们知道)
[04:26.507]倔强的嘴角张开了跟着拍子
[04:28.357]You know(你们知道)
[04:29.444]别来揣测
[04:30.275]我没有准备任何理由
[04:32.090]因为火焰在燃烧
[04:33.905]In my blood in my soul(在我的灵魂中渐渐升华)
[04:35.959]看那个被选中的孩子
[04:37.291]You know(你们知道)
[04:37.991]倔强的嘴角张开了跟着拍子
[04:40.324]You know(你们知道)
[04:41.158]别来揣测
[04:42.124]我没有准备任何理由
[04:44.008]因为火焰在燃烧
[04:45.888]In my blood in my soul(在我的灵魂中渐渐升华)
[04:48.791]音乐总监：陈令韬
[04:49.040]混音：时俊峰/小武