[00:00.000] 作曲 : GALI/Mercylago
[00:01.000] 作词 : GALI/Mercylago
[00:13.129]再快一点快一点
[00:14.678]说快一点快一点
[00:16.361]唱快一点快一点
[00:18.077]再快一点快一点
[00:19.794]说快一点快一点
[00:21.528]唱快一点快一点
[00:23.282]再快一点快一点
[00:24.960]再快一点快一点
[00:27.060]MercyLago：
[00:27.788]12345
[00:29.222]几个臭弟弟怎么就长不大
[00:31.105]满嘴说胡话 小学生rapper着急放暑假
[00:34.538]水平真心差 非要也装不下
[00:38.005]请你吃巨无霸 oh my swag like Kobe美如画
[00:41.438]干嘛说那么着急 速度再快也玩不出漂移
[00:44.971]我说我的小老弟 当心被博尔特告你抄袭
[00:48.288]那我就来给今天的公众号们想一个标题
[00:51.721]什么样的flow才叫做高级
[00:53.487]Mercy lago登峰造极
[00:56.180]打打闹闹的小猫咪
[00:57.793]莫老师不爱凑热闹才是你们最大的好消息
[01:02.024]立正稍息 such mc都给我立正稍息
[01:04.724]听你们又臭又长的rap真小气 还不快去割豹皮
[01:08.941]到处都是龙鸣说唱
[01:10.674]头发梳成大人模样
[01:12.373]我和GALI组成后场双枪
[01:14.241]在球场上兴风作浪
[01:15.741]都想抢热搜的位置
[01:17.057]说再快你们也说不过贝贝
[01:19.156]别说我欺负小妹妹
[01:20.540]一挑五六七八九十个fake
[01:22.689]快一点 快一点
[01:24.739]快一点 快一点 快一点
[01:26.058]这么快的男人 我猜他的女朋友可能会有一点意见
[01:29.489]快一点 快一点
[01:30.723]再来一遍 转一面 快一点
[01:32.923]我用我的节奏律动 flow 在挑动她的每个极点
[01:35.647]再快一点快一点
[01:36.964]说快一点快一点
[01:38.663]唱快一点快一点
[01:40.330]再快一点快一点
[01:42.080]说快一点快一点
[01:43.830]唱快一点快一点
[01:45.580]再快一点快一点
[01:47.245]再快一点快一点
[01:48.962]GALI：
[01:49.212]出门碰到了 一群lil Ems
[01:51.015]脸色难看的像是咒怨
[01:52.388]我以为自己突然跑到了
[01:54.197]中国底特律或者纽约
[01:55.782]只关注Instagram的留言
[01:57.447]不像他们只看微博还有抖音
[01:59.230]很忙没空 数你一秒唱几个字
[02:01.147]宁愿看 电视里的柳岩
[02:02.712]应该把rap 纳入**
[02:04.362]看他们在原地踏步造句
[02:06.146]我距离终点比较近
[02:07.896]不需要用加速道具
[02:09.680]他们青铜向白银靠近
[02:11.280]但这里是王者星耀局
[02:12.948]rap star wanna be 照镜子
[02:14.812]能不能够买点新道具
[02:16.645]把差 不多的rap and melody 从你播放列表剔除 GOD DAMN
[02:20.395]他们问 谁能把 年轻 优雅 技巧 结合一体？
[02:22.818]回答：I CAN
[02:23.784]看我后撤步接拜佛三分出手入框但我从来没有过压线
[02:27.102]Now BASE gang gang we poppin on em 每个cities都会被我们踏遍
[02:30.486]我的punchline要占领那些bars
[02:32.268]我的尺码double Xlarge
[02:34.101]那些没毕业的rapper 还在思考怎么还清credit card
[02:37.668]把床和枕头搬进studio
[02:39.317]MVP like 芝加哥D rose
[02:41.050]我们put the numbers on the board
[02:42.668]快点跑回家去找理由
[02:44.501]pizza quarter piece got war n pence inside my DNA
[02:47.450]唱的不够快就把声音再拉大几分贝
[02:50.851]速度快快快快是中文说唱的基本规则
[02:54.266]all these hate on me but i dont even hate
[02:57.717]妨碍我发新歌了
[02:58.833]所以联合mercy lago
[02:59.849]像唐吉可德
[03:00.616]气得我连水都忘了喝了
[03:01.599]三年粉都给你
[03:02.383]关注我的都是model
[03:03.250]看我的威力 vroom vroom 我的威力 wow
[03:05.849]快一点 快一点
[03:07.432]快一点 快一点 快一点
[03:08.849]这么快的男人 我猜他的女朋友可能会有一点意见
[03:12.300]快一点 快一点
[03:13.566]再来一遍 转一面 快一点
[03:15.661]我用我的节奏律动 flow 在挑动她的每个极点
[03:19.411]再快一点快一点
[03:22.826]再快一点快一点
[03:26.276]再快一点快一点