[00:00.000] 作词 : KOZAY/GALI
[00:00.029] 作曲 : KOZAY/GALI
[00:00.58]编曲：王晓夫
[00:00.95]KOZAY:
[00:02.04]Bring them out Its my payday
[00:03.83]不知道你别说 ！ go play
[00:05.45]魔都大帝回归
[00:07.37]片甲不留 干干脆脆
[00:09.16]我的兄 我的弟 我的姐 我的妹
[00:10.83]Everyday is my B-day
[00:12.58]嘀个哒 嘀个哒 嘀个哒 嘀个哒 嘀个哒 嘀个哒  Huh!
[00:16.20]兵法有云骄兵必败
[00:17.33]叫我温酒的武侯, 猛 男们的头儿
[00:19.08]英雄的气概 不分地带
[00:20.58]弹指灰飞烟灭就报了我的仇
[00:22.45]赤兔马在我胯下
[00:23.79]带领兄弟奔着高等绩效，发点分红
[00:25.79]铁索连环 绑定住吾等Homie
[00:27.37]论往昔的峥嵘 谁能称雄
[00:28.79]和我刻意的social 你得收手
[00:30.33]妄想偷我的swag 但你无法偷走
[00:32.70]当我的兄弟你不够悠久
[00:34.25]只配做我的迷弟打个Call call
[00:36.45]日行万里怎么还在蛙跳
[00:37.91]挑衅我你准备好去挂号
[00:39.54]天赋异禀不是我的霸道
[00:41.33]快上满了发条 准备跟我大叫！
[00:42.53]Bring them out Its my payday
[00:44.50]不知道你别说 ！ go play
[00:46.83]魔都大帝回归
[00:48.50]片甲不留 干干脆脆
[00:50.33]我的兄 我的弟 我的姐 我的妹
[00:51.91]Everyday is my B-day
[00:53.41]嘀个哒 嘀个哒 嘀个哒 嘀个哒 嘀个哒 嘀个哒  baby
[00:57.87]Huh?
[00:59.00]嘀个哒 嘀个哒  baby
[01:01.37]Huh!!!
[01:03.00]GALI:
[01:03.25]去收集更多paper that‘s only thang on my list
[01:06.58]我不听其他rapper 看他们都super childish
[01:10.50]I don't need gold chian 在脖子上环绕Alyx
[01:13.75]看我如此优雅 文艺复兴时期的芭蕾
[01:17.12]Woah
[01:17.91]我们占领高地短的就好像十分钟的恋爱
[01:20.25]2020看Base Gang
[01:21.87]从南到北边 轻松的建造empire
[01:23.62]真的天才不需要天赋 看我在上升没有限度
[01:27.08]胯下赤兔马加速 阿斯顿马丁秒杀了现代
[01:30.62]怎么比嘛 别来比啦
[01:32.45]绿化带如何对抗迪拜
[01:34.00]他们只能活在每个礼拜五晚上8点钟的比赛
[01:37.41]怎么比嘛 别来比啦
[01:39.04]Ain't got no mercy 没有例外
[01:40.83]Good vibes only come feel me now 像看达芬奇的笔画
[01:44.70]Kozay：让我再次复刻BusyGang huh
[01:46.08]Gali：Hall of fame 一脚夸入殿堂
[01:47.58]Kozay：我没有变坏 请不要为我担心
[01:49.54]Gali：我只不过天生越来越狂
[01:51.08]别靠近我的faker去自己位置冒牌的商品都给我爬开
[01:54.29]Kozay：因为我的verse很贵做好准备now带上钱包来找我吧崽
[01:56.45]Gali：once got da chance 不可能下台
[01:59.62]Kozay：现在所有人对我说恭喜发财
[02:01.45]Gali:看我跑的越来越跑的越来越快
[02:03.50]KOZAY： call me 赤兔停不下来…
[02:05.75]录音：YOCHO
[02:06.04]后期：王晓夫