[00:00.000] 作曲 : GALI/Macovaseas/Ken Robb
[00:01.000] 作词 : GALI/Macovaseas/Ken Robb
[00:26.414]LOOK!
[00:27.182]My Ambition
[00:29.511]飞檐走壁
[00:32.887]Im'on the mission
[00:36.166]Now you suckers can't breath
[00:39.516]LOOK!
[00:39.958]My Ambition
[00:42.839]飞檐走壁
[00:46.199]Im'on the mission
[00:49.424]Now you suckers can't breath
[00:52.551]GALI:
[00:54.456]都再争假的位置
[00:57.525]口中的话全都类似
[01:00.673]追不到我 im always keeping safe
[01:03.130]Ya know"got alotta love and it comes with the hate"
[01:07.525]我的ambitions没有人能抢走
[01:10.653]Im so ambitious 但我gettin on low
[01:13.924]要注意有些bish在你背后开枪
[01:17.247]live a life of danger like im in the freakin jungle
[01:20.432]LOOK!
[01:20.838]My Ambition
[01:22.821]飞檐走壁
[01:26.229]Im'on the mission
[01:29.549]Now you suckers can't breath
[01:32.814]LOOK!
[01:33.318]My Ambition
[01:36.180]飞檐走壁
[01:39.453]Im'on the mission
[01:42.749]Now you suckers can't breath
[01:45.033]MacOvaSeas:
[01:45.564]Now them suckers can't breath
[01:47.189]lookin' at her
[01:48.469]I ain't call her bish yet
[01:50.486]Lookin' dat bish
[01:51.588]Y'all can't join the team
[01:54.283]You gettin' hurt
[01:55.524]被打成残血
[01:57.180]跟到关门儿
[01:58.412]doing some dirt bish
[02:00.084]Lookin' at her
[02:01.029]bish nerv
[02:02.082]想偷学飞檐走壁 没门儿
[02:05.333]I make a livin on the 秘籍
[02:07.377]No money so sorry
[02:08.702]我没想对你口味
[02:10.520]I don't do a fever
[02:11.752]bish i'm not your friend
[02:13.752]I just want dat good shit
[02:16.456]戴上GALI给的durag
[02:19.410]ou
[02:20.560]看他咋那么古怪
[02:22.513]Its all right
[02:24.064]cause u aint living like a movie
[02:26.367]LOOK!
[02:26.752]My Ambition
[02:29.581]飞檐走壁
[02:32.812]Im'on the mission
[02:36.080]Now you suckers can't breath
[02:39.378]Ken Robb:
[02:39.922]没学会怎样把痛苦给碾碎
[02:45.403]故事开始就没结尾
[02:49.019]夜越黑越撕心裂肺 绝对
[02:55.031]该来的都会来
[03:01.462]该有的都会有
[03:08.055]这一幕一幕不断重复在我脑海浮现
[03:14.703]画面如梦如幻早就习惯只不过就是头晕目眩
[03:21.879]飞檐走壁 跟我在房间里面花天酒地
[03:26.711]带你遨游宇宙不会把你丢弃
[03:30.135]你懂我我才懂你 you know me
[03:36.844]飞檐走壁我不用爬楼梯
[03:40.045]坐上我的spaceship飞走 后会有期
[03:43.315]往最远处飞我毫不犹豫
[03:51.742]outro：
[04:05.389]Let's get it let's get it
[04:06.766]Still got 'lotta shyt on my mind i admit it
[04:08.928]躲避开那些攻击和与生俱来的缺点
[04:10.936]但是你们做的梦now my whole team did it
[04:13.224]一直在往上飙升的战力
[04:14.976]你无法阻止Robb and Mac and Sean.T
[04:17.115]捕捉不到我的身影 what you wanna say
[04:19.399]与生俱来的天赋 yall be hatin on me
[04:21.503]看我飞檐走壁
[04:22.738]All i want is paper not beef
[04:24.391]Kill that  然后keep it lowkey
[04:26.571]you know they got nuthin' on me
[04:28.391]看我飞檐走壁
[04:31.010]看我飞檐走壁
[04:32.191]All i want is paper not beef
[04:33.304]Kill that 然后keep it lowkey
[04:35.400]you know they got nuthin' on me
[04:36.935]Mixing&Mastering:SETI JO
[04:37.614]Cover:BASE
[04:38.368]Prod.by：Guala